{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Teste Guia de Moteis",
  "main": "index.js",
  "scripts": {
    "dev": "npx cypress open",
    "allure-chro": "cypress run --browser chrome --env allure=true",
    "allure-fire": "npx cypress run --browser firefox --env allure=true",
    "allure:repo": "allure generate allure-results --clean -o allure-report",
    "allure:clea": "rm -r allure-results/ allure-report cypress/screenshots || true"
  },
  "keywords": [
    "cypress",
    "web"
  ],
  "author": "Nicolas Kumabe",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress": "^14.0.3"
  }
}